{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/src/pages",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/", "dest": "/artwork.html" },
    { "src": "/artwork.html", "dest": "/artwork.html" },
    { "src": "/styles/(.*)", "dest": "/styles/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/app.js", "dest": "/app.js" }
  ]
}